\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi del progetto preesistente}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Breve descrizione degli strumenti coinvolti}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monocromatore}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fotocamera}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principali funzioni}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monocromatore}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fotocamera}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Altre opzioni}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Codice del progetto preesistente}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Front Panel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Block Diagram}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Primo blocco}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Secondo blocco}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Terzo blocco}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considerazioni sul progetto a livello di programmazione}{12}}
\@setckpt{capitolo2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
