\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizzazione del progetto}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Breve descrizione degli strumenti coinvolti}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Monocromatore}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fotocamera}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principali funzioni}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Monocromatore}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fotocamera}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Considerazioni sul progetto a livello di programmazione}{17}}
\@setckpt{capitolo4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
