\relax 
\citation{miseAnServiceCamera}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fase preliminare alla realizzazione del progetto}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fotocamera}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Breve descrizione dello strumento}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Descrizione dell'esempio fornito}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Front Panel}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Front Panel del progetto per sola fotocamera}}{28}}
\newlabel{fig:midProj_camera_fp}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Block Diagram}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block Diagram del progetto per sola fotocamera}}{29}}
\newlabel{fig:midProj_camera_bd}{{3.2}{29}}
\citation{monoAPIManual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monocromatore}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Front Panel}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Front Panel del progetto per solo monocromatore}}{31}}
\newlabel{fig:midProj_mono_fp}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Block Diagram}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Block Diagram del progetto per solo monocromatore}}{32}}
\newlabel{fig:midProj_mono_bd}{{3.4}{32}}
\@setckpt{capitolo3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
