\relax 
\citation{ctMono}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi del progetto preesistente}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strumenti coinvolti}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monocromatore}{7}}
\newlabel{subsec:descrizioneMonocromatoreStrumento}{{2.1.1}{7}}
\citation{iccdSystem}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema della struttura interna di un monocromatore con configurazione \textit  {Czerny-Turner}}}{8}}
\newlabel{fig:CzernyTurnerMonochromator}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fotocamera}{8}}
\newlabel{subsec:descrizioneFotocamera}{{2.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struttura interna di una fotocamera ICCD}}{9}}
\newlabel{fig:intensifiedCamera}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principali funzioni}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monocromatore}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fotocamera non intensificata}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Altre opzioni}{10}}
\newlabel{subsec:OpzioniAggiuntive+FWHM}{{2.2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Codice del progetto preesistente}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Front Panel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Block Diagram}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Primo blocco}{13}}
\newlabel{subsubsec:bdSpectra_firstBlock}{{2.3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Secondo blocco}{13}}
\newlabel{subsubsec:bdSpectra_secondBlock}{{2.3.2}{13}}
\newlabel{eq:1}{{2.1}{15}}
\newlabel{eq:2}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Terzo blocco}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considerazioni sul codice}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Front Panel del progetto preesistente}}{18}}
\newlabel{fig:fp_old_proj}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Block Diagram del progetto preesistente}}{18}}
\newlabel{fig:bd_old_proj}{{2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Block Diagram del progetto preesistente, primo blocco}}{19}}
\newlabel{fig:bd_old_proj_firstBlock}{{2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block Diagram del progetto preesistente, secondo blocco}}{20}}
\newlabel{fig:bd_old_proj_scndBlock}{{2.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Block Diagram del progetto preesistente, secondo blocco, primo blocco della flat sequence interna}}{20}}
\newlabel{fig:bd_old_proj_scndBlock1}{{2.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Block Diagram del progetto preesistente, secondo blocco, secondo blocco della flat sequence interna}}{21}}
\newlabel{fig:bd_old_proj_scndBlock2}{{2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Block Diagram del progetto preesistente, secondo blocco, terzo blocco della flat sequence interna}}{22}}
\newlabel{fig:bd_old_proj_scndBlock3}{{2.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Block Diagram del progetto preesistente, secondo blocco, quarto blocco della flat sequence interna}}{23}}
\newlabel{fig:bd_old_proj_scndBlock4}{{2.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Block Diagram del progetto preesistente, secondo blocco, quinto blocco della flat sequence interna}}{24}}
\newlabel{fig:bd_old_proj_scndBlock5}{{2.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Block Diagram del progetto preesistente, terzo blocco}}{25}}
\newlabel{fig:bd_old_proj_thirdBlock}{{2.12}{25}}
\@setckpt{capitolo2}{
\setcounter{page}{26}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
