\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizzazione del progetto}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approccio iniziale}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struttura del progetto}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura del progetto}}{34}}
\newlabel{fig:newProj_lvproj}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Front Panel}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Front Panel del progetto, tab \textit  {Setting Mono}}}{35}}
\newlabel{fig:newProj_fp_SettingMono}{{4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Front Panel del progetto, tab \textit  {Acquire Data}}}{36}}
\newlabel{fig:newProj_fp_AcquireData}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Front Panel del progetto, tab \textit  {Post Processing}}}{37}}
\newlabel{fig:newProj_fp_PostProc}{{4.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Block Diagram}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Front Panel del progetto, tab \textit  {Save}}}{38}}
\newlabel{fig:newProj_fp_Save}{{4.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Block Diagram del progetto}}{39}}
\newlabel{fig:newProj_bd}{{4.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descrizione subVI}{40}}
\@setckpt{capitolo4}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
