\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi del progetto preesistente}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Breve descrizione degli strumenti coinvolti}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monocromatore}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fotocamera}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principali funzioni}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monocromatore}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fotocamera non intensificata}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Altre opzioni}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Codice del progetto preesistente}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Front Panel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Block Diagram}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Primo blocco}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Secondo blocco}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Terzo blocco}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considerazioni sul codice}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Front Panel del progetto preesistente}}{16}}
\newlabel{fig:fp_old_proj}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Block Diagram del progetto preesistente}}{16}}
\newlabel{fig:bd_old_proj}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block Diagram del progetto preesistente, primo blocco}}{17}}
\newlabel{fig:bd_old_proj_firstBlock}{{2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Block Diagram del progetto preesistente, secondo blocco}}{18}}
\newlabel{fig:bd_old_proj_scndBlock}{{2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Block Diagram del progetto preesistente, secondo blocco, primo blocco della flat sequence interna}}{18}}
\newlabel{fig:bd_old_proj_scndBlock1}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Block Diagram del progetto preesistente, secondo blocco, secondo blocco della flat sequence interna}}{19}}
\newlabel{fig:bd_old_proj_scndBlock2}{{2.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Block Diagram del progetto preesistente, secondo blocco, terzo blocco della flat sequence interna}}{20}}
\newlabel{fig:bd_old_proj_scndBlock3}{{2.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Block Diagram del progetto preesistente, secondo blocco, quarto blocco della flat sequence interna}}{21}}
\newlabel{fig:bd_old_proj_scndBlock4}{{2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Block Diagram del progetto preesistente, secondo blocco, quinto blocco della flat sequence interna}}{22}}
\newlabel{fig:bd_old_proj_scndBlock5}{{2.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Block Diagram del progetto preesistente, terzo blocco}}{23}}
\newlabel{fig:bd_old_proj_thirdBlock}{{2.10}{23}}
\@setckpt{capitolo2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
