\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizzazione del progetto}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approccio iniziale}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struttura del progetto}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura del progetto}}{36}}
\newlabel{fig:newProj_lvproj}{{4.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Front Panel}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Front Panel del progetto, tab \textit  {Setting Mono}}}{37}}
\newlabel{fig:newProj_fp_SettingMono}{{4.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Front Panel del progetto, tab \textit  {Acquire Data}}}{38}}
\newlabel{fig:newProj_fp_AcquireData}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Front Panel del progetto, tab \textit  {Post Processing}}}{39}}
\newlabel{fig:newProj_fp_PostProc}{{4.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Block Diagram}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Front Panel del progetto, tab \textit  {Save}}}{40}}
\newlabel{fig:newProj_fp_Save}{{4.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Block Diagram del progetto}}{41}}
\newlabel{fig:newProj_bd}{{4.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Block Diagram del progetto, frame ``Acquire Data''}}{42}}
\newlabel{fig:newProj_bd_acquire}{{4.7}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descrizione subVI}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Block Diagram del progetto, frame ``Post Processing''}}{43}}
\newlabel{fig:newProj_bd_post}{{4.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Block Diagram del progetto, frame ``Save''}}{44}}
\newlabel{fig:newProj_bd_save}{{4.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Block Diagram del subVI \emph  {InitMono.vi}}}{45}}
\newlabel{fig:newProj_bd_sub_initMono}{{4.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Block Diagram del subVI \emph  {SettingMono.vi}}}{45}}
\newlabel{fig:newProj_bd_sub_settingMono}{{4.11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Block Diagram del subVI \emph  {CreateImage.vi}}}{46}}
\newlabel{fig:newProj_bd_sub_CreateImage}{{4.12}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Block Diagram del subVI \emph  {PeaksDetector.vi}}}{46}}
\newlabel{fig:newProj_bd_sub_PeaksDetector}{{4.13}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Block Diagram del subVI \emph  {FindWaveformIntegral.vi}}}{47}}
\newlabel{fig:newProj_bd_sub_FindWaveformIntegral}{{4.14}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Block Diagram del subVI \emph  {CreateSpectrum.vi}}}{47}}
\newlabel{fig:newProj_bd_sub_CreateSpectrum}{{4.15}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Block Diagram del subVI \emph  {FindMaxPeak\&WL\&FWHM.vi}}}{47}}
\newlabel{fig:newProj_bd_sub_FindMaxPeakWLFWHM}{{4.16}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Icone dei subVI del progetto}}{48}}
\newlabel{fig:newProj_bd_sub_icons}{{4.17}{48}}
\@setckpt{capitolo4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
