\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fase preliminare alla realizzazione del progetto}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Breve descrizione dello strumento}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descrizione dell'esempio fornito}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Front Panel}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Block Diagram}{16}}
\@setckpt{capitolo3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
