\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi del progetto preesistente}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Breve descrizione degli strumenti coinvolti}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monocromatore}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fotocamera}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principali funzioni}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monocromatore}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fotocamera}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Considerazioni sul progetto a livello di programmazione}{2}}
\@setckpt{capitolo2}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
