\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documento dei requisiti}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrizione generale}{1}}
\citation{monoManual}
\citation{cameraManual}
\citation{cameraAPIManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funzioni del prodotto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Caratteristiche utente}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requisiti specifici}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Requisiti dell'interfaccia utente}{2}}
\citation{labviewWebSite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linguaggio di programmazione}{4}}
\newlabel{subsec:labview}{{1.3.2}{4}}
\@setckpt{capitolo1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
