\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizzazione del progetto}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Breve descrizione degli strumenti coinvolti}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monocromatore}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fotocamera}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principali funzioni}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Monocromatore}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fotocamera}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Considerazioni sul progetto a livello di programmazione}{1}}
\@setckpt{capitolo3}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
