\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizzazione del progetto}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approccio iniziale}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struttura del progetto}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura del progetto}}{34}}
\newlabel{fig:newProj_lvproj}{{4.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Front Panel}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Front Panel del progetto, tab \textit  {Setting Mono}}}{35}}
\newlabel{fig:newProj_fp_SettingMono}{{4.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Front Panel del progetto, tab \textit  {Acquire Data}}}{36}}
\newlabel{fig:newProj_fp_AcquireData}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Front Panel del progetto, tab \textit  {Post Processing}}}{37}}
\newlabel{fig:newProj_fp_PostProc}{{4.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Block Diagram}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Front Panel del progetto, tab \textit  {Save}}}{38}}
\newlabel{fig:newProj_fp_Save}{{4.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Block Diagram del progetto}}{39}}
\newlabel{fig:newProj_bd}{{4.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Block Diagram del progetto, frame ``Acquire Data''}}{40}}
\newlabel{fig:newProj_bd_acquire}{{4.7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descrizione subVI}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Block Diagram del progetto, frame ``Post Processing''}}{41}}
\newlabel{fig:newProj_bd_post}{{4.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Block Diagram del progetto, frame ``Save''}}{42}}
\newlabel{fig:newProj_bd_save}{{4.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Block Diagram del subVI \emph  {InitMono.vi}}}{43}}
\newlabel{fig:newProj_bd_sub_initMono}{{4.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Block Diagram del subVI \emph  {SettingMono.vi}}}{43}}
\newlabel{fig:newProj_bd_sub_settingMono}{{4.11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Block Diagram del subVI \emph  {CreateImage.vi}}}{44}}
\newlabel{fig:newProj_bd_sub_CreateImage}{{4.12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Block Diagram del subVI \emph  {PeaksDetector.vi}}}{45}}
\newlabel{fig:newProj_bd_sub_PeaksDetector}{{4.13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Block Diagram del subVI \emph  {FindWaveformIntegral.vi}}}{45}}
\newlabel{fig:newProj_bd_sub_FindWaveformIntegral}{{4.14}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Block Diagram del subVI \emph  {CreateSpectrum.vi}}}{45}}
\newlabel{fig:newProj_bd_sub_CreateSpectrum}{{4.15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Block Diagram del subVI \emph  {FindMaxPeak\&WL\&FWHM.vi}}}{46}}
\newlabel{fig:newProj_bd_sub_FindMaxPeakWLFWHM}{{4.16}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Icone dei subVI del progetto}}{46}}
\newlabel{fig:newProj_bd_sub_icons}{{4.17}{46}}
\@setckpt{capitolo4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
