\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi del progetto preesistente}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Breve descrizione degli strumenti coinvolti}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Monocromatore}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fotocamera}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principali funzioni}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monocromatore}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fotocamera}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Altre opzioni}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Front Panel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Block Diagram}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Considerazioni sul progetto a livello di programmazione}{7}}
\@setckpt{capitolo2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
