\begin{thebibliography}{1}

\bibitem{ctMono}
{\em https://en.wikipedia.org/wiki/Monochromator}.

\bibitem{miseAnServiceCamera}
Francois Countaceau.
\newblock Mise en service d'une camera iccd.
\newblock Relazione di tirocinio, Luglio 2013.

\bibitem{monoAPIManual}
Horiba Jobin Yvon.
\newblock {\em LabVIEW Driver Supplement to the Spectometer Control Manual}.

\bibitem{monoManual}
I.S.A. Jobin Yvon-Spex.
\newblock {\em HR460 User Manual}, 1996.

\bibitem{labviewWebSite}
Nation Instruments Corporation.
\newblock {\em http://www.ni.com/labview/i/}, 2017.

\bibitem{iccdSystem}
Standford Computer Optics.
\newblock {\em
  http://www.stanfordcomputeroptics.com/technology/iccd-system-overview.html},
  2013.

\bibitem{cameraAPIManual}
Stanford Computer Optics, Inc.
\newblock {\em LabVIEW API}.

\bibitem{cameraManual}
Stanford Computer Optics, Inc.
\newblock {\em Operating Manual for intensified CCD (ICCD) digital video camera
  system}, 2014.

\end{thebibliography}
