\relax 
\@input{frontespizio.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{dedica.aux}
\@input{introduzione.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}}
