\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{i}
\contentsline {chapter}{\numberline {1}Documento dei requisiti}{1}
\contentsline {section}{\numberline {1.1}Scopo}{1}
\contentsline {section}{\numberline {1.2}Descrizione generale}{1}
\contentsline {subsection}{\numberline {1.2.1}Funzioni del prodotto}{2}
\contentsline {subsection}{\numberline {1.2.2}Caratteristiche utente}{2}
\contentsline {section}{\numberline {1.3}Requisiti specifici}{2}
\contentsline {subsection}{\numberline {1.3.1}Requisiti dell'interfaccia utente}{2}
\contentsline {subsection}{\numberline {1.3.2}Linguaggio di programmazione}{4}
\contentsline {chapter}{\numberline {2}Analisi del progetto preesistente}{5}
\contentsline {section}{\numberline {2.1}Breve descrizione degli strumenti coinvolti}{5}
\contentsline {subsection}{\numberline {2.1.1}Monocromatore}{5}
\contentsline {subsection}{\numberline {2.1.2}Fotocamera}{6}
\contentsline {section}{\numberline {2.2}Principali funzioni}{6}
\contentsline {subsection}{\numberline {2.2.1}Monocromatore}{7}
\contentsline {subsection}{\numberline {2.2.2}Fotocamera}{7}
\contentsline {subsection}{\numberline {2.2.3}Altre opzioni}{7}
\contentsline {section}{\numberline {2.3}Codice del progetto preesistente}{8}
\contentsline {subsection}{\numberline {2.3.1}Front Panel}{8}
\contentsline {subsection}{\numberline {2.3.2}Block Diagram}{9}
\contentsline {subsubsection}{Primo blocco}{9}
\contentsline {subsubsection}{Secondo blocco}{10}
\contentsline {subsubsection}{Terzo blocco}{12}
\contentsline {section}{\numberline {2.4}Considerazioni sul progetto a livello di programmazione}{13}
\contentsline {chapter}{\numberline {3}Fase preliminare alla realizzazione del progetto}{15}
\contentsline {section}{\numberline {3.1}Fotocamera}{15}
\contentsline {subsection}{\numberline {3.1.1}Breve descrizione dello strumento}{15}
\contentsline {subsection}{\numberline {3.1.2}Descrizione dell'esempio fornito}{16}
\contentsline {subsubsection}{Front Panel}{16}
\contentsline {subsubsection}{Block Diagram}{16}
\contentsline {section}{\numberline {3.2}Monocromatore}{17}
\contentsline {subsection}{\numberline {3.2.1}Front Panel}{18}
\contentsline {subsection}{\numberline {3.2.2}Block Diagram}{19}
\contentsline {chapter}{\numberline {4}Realizzazione del progetto}{21}
\contentsline {section}{\numberline {4.1}Approccio iniziale}{21}
\contentsline {section}{\numberline {4.2}Struttura del progetto}{21}
\contentsline {section}{\numberline {4.3}Front Panel}{22}
\contentsline {section}{\numberline {4.4}Block Diagram}{23}
\contentsline {subsection}{\numberline {4.4.1}Descrizione subVI}{25}
\contentsline {chapter}{\numberline {5}Conclusioni}{27}
\contentsline {chapter}{Bibliografia}{29}
