\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{3}
\contentsline {chapter}{\numberline {1}Documento dei requisiti}{1}
\contentsline {section}{\numberline {1.1}Scopo}{1}
\contentsline {section}{\numberline {1.2}Descrizione generale}{1}
\contentsline {subsection}{\numberline {1.2.1}Funzioni del prodotto}{2}
\contentsline {subsection}{\numberline {1.2.2}Caratteristiche utente}{2}
\contentsline {section}{\numberline {1.3}Requisiti specifici}{2}
\contentsline {subsection}{\numberline {1.3.1}Requisiti dell'interfaccia utente}{2}
\contentsline {subsection}{\numberline {1.3.2}Linguaggio di programmazione}{4}
\contentsline {chapter}{\numberline {2}Analisi del progetto preesistente}{7}
\contentsline {section}{\numberline {2.1}Breve descrizione degli strumenti coinvolti}{7}
\contentsline {subsection}{\numberline {2.1.1}Monocromatore}{7}
\contentsline {subsection}{\numberline {2.1.2}Fotocamera}{8}
\contentsline {section}{\numberline {2.2}Principali funzioni}{8}
\contentsline {subsection}{\numberline {2.2.1}Monocromatore}{9}
\contentsline {subsection}{\numberline {2.2.2}Fotocamera non intensificata}{9}
\contentsline {subsection}{\numberline {2.2.3}Altre opzioni}{9}
\contentsline {section}{\numberline {2.3}Codice del progetto preesistente}{10}
\contentsline {subsection}{\numberline {2.3.1}Front Panel}{10}
\contentsline {subsection}{\numberline {2.3.2}Block Diagram}{11}
\contentsline {subsubsection}{Primo blocco}{12}
\contentsline {subsubsection}{Secondo blocco}{12}
\contentsline {subsubsection}{Terzo blocco}{14}
\contentsline {section}{\numberline {2.4}Considerazioni sul progetto a livello di programmazione}{15}
\contentsline {chapter}{\numberline {3}Fase preliminare alla realizzazione del progetto}{17}
\contentsline {section}{\numberline {3.1}Fotocamera}{17}
\contentsline {subsection}{\numberline {3.1.1}Breve descrizione dello strumento}{17}
\contentsline {subsection}{\numberline {3.1.2}Descrizione dell'esempio fornito}{18}
\contentsline {subsubsection}{Front Panel}{18}
\contentsline {subsubsection}{Block Diagram}{18}
\contentsline {section}{\numberline {3.2}Monocromatore}{19}
\contentsline {subsection}{\numberline {3.2.1}Front Panel}{20}
\contentsline {subsection}{\numberline {3.2.2}Block Diagram}{21}
\contentsline {chapter}{\numberline {4}Realizzazione del progetto}{23}
\contentsline {section}{\numberline {4.1}Approccio iniziale}{23}
\contentsline {section}{\numberline {4.2}Struttura del progetto}{23}
\contentsline {section}{\numberline {4.3}Front Panel}{24}
\contentsline {section}{\numberline {4.4}Block Diagram}{25}
\contentsline {subsection}{\numberline {4.4.1}Descrizione subVI}{27}
\contentsline {chapter}{\numberline {5}Conclusioni}{29}
\contentsline {section}{\numberline {5.1}Risultati ottenuti}{29}
\contentsline {section}{\numberline {5.2}Sviluppi futuri}{30}
\contentsline {chapter}{Bibliografia}{31}
