[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1647
NormalPos.bottom=658
Class=LaTeXView
Document=capitolo2.tex

[Frame0_View0,0]
TopLine=9
Cursor=997

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1647
NormalPos.bottom=658
Class=LaTeXView
Document=Frontespizio.tex

[Frame1_View0,0]
TopLine=3
Cursor=999

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1647
NormalPos.bottom=658
Class=LaTeXView
Document=introduzione.tex

[Frame2_View0,0]
TopLine=0
Cursor=21

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1647
NormalPos.bottom=658
Class=LaTeXView
Document=Tesi.tex

[Frame3_View0,0]
TopLine=47
Cursor=2482

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1647
NormalPos.bottom=658
Class=LaTeXView
Document=dedica.tex

[Frame4_View0,0]
TopLine=0
Cursor=838

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1647
NormalPos.bottom=658
Class=LaTeXView
Document=capitolo1.tex

[Frame5_View0,0]
TopLine=0
Cursor=244

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1647
NormalPos.bottom=658
Class=LaTeXView
Document=capitolo3.tex

[Frame6_View0,0]
TopLine=0
Cursor=143

[SessionInfo]
FrameCount=7
ActiveFrame=0

