[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1643
NormalPos.bottom=715
Class=LaTeXView
Document=Tesi.tex

[Frame0_View0,0]
TopLine=24
Cursor=1190

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1643
NormalPos.bottom=715
Class=LaTeXView
Document=introduzione.tex

[Frame1_View0,0]
TopLine=0
Cursor=23

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1643
NormalPos.bottom=715
Class=LaTeXView
Document=dedica.tex

[Frame2_View0,0]
TopLine=0
Cursor=385

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1643
NormalPos.bottom=715
Class=LaTeXView
Document=capitolo1.tex

[Frame3_View0,0]
TopLine=46
Cursor=6683

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1643
NormalPos.bottom=715
Class=LaTeXView
Document=capitolo2.tex

[Frame4_View0,0]
TopLine=182
Cursor=16855

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1643
NormalPos.bottom=715
Class=LaTeXView
Document=capitolo3.tex

[Frame5_View0,0]
TopLine=29
Cursor=5775

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1643
NormalPos.bottom=715
Class=LaTeXView
Document=capitolo5.tex

[Frame6_View0,0]
TopLine=0
Cursor=44

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1643
NormalPos.bottom=715
Class=LaTeXView
Document=Frontespizio.tex

[Frame7_View0,0]
TopLine=0
Cursor=640

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1643
NormalPos.bottom=715
Class=LaTeXView
Document=capitolo4.tex

[Frame8_View0,0]
TopLine=28
Cursor=2261

[SessionInfo]
FrameCount=9
ActiveFrame=0

