\relax 
\@input{frontespizio.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{dedica.aux}
\@input{introduzione.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\bibcite{ctMono}{1}
\bibcite{miseAnServiceCamera}{2}
\bibcite{monoAPIManual}{3}
\bibcite{monoManual}{4}
\bibcite{labviewWebSite}{5}
\bibcite{iccdSystem}{6}
\bibcite{cameraAPIManual}{7}
\bibcite{cameraManual}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{51}}
\@input{ringraziamenti.aux}
