\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{3}
\contentsline {chapter}{\numberline {1}Documento dei requisiti}{1}
\contentsline {section}{\numberline {1.1}Scopo}{1}
\contentsline {section}{\numberline {1.2}Descrizione generale}{1}
\contentsline {subsection}{\numberline {1.2.1}Funzioni del prodotto}{2}
\contentsline {subsection}{\numberline {1.2.2}Caratteristiche utente}{2}
\contentsline {section}{\numberline {1.3}Requisiti specifici}{2}
\contentsline {subsection}{\numberline {1.3.1}Requisiti dell'interfaccia utente}{2}
\contentsline {subsection}{\numberline {1.3.2}Linguaggio di programmazione}{4}
\contentsline {chapter}{\numberline {2}Analisi del progetto preesistente}{7}
\contentsline {section}{\numberline {2.1}Breve descrizione degli strumenti coinvolti}{7}
\contentsline {subsection}{\numberline {2.1.1}Monocromatore}{7}
\contentsline {subsection}{\numberline {2.1.2}Fotocamera}{8}
\contentsline {section}{\numberline {2.2}Principali funzioni}{8}
\contentsline {subsection}{\numberline {2.2.1}Monocromatore}{9}
\contentsline {subsection}{\numberline {2.2.2}Fotocamera non intensificata}{9}
\contentsline {subsection}{\numberline {2.2.3}Altre opzioni}{9}
\contentsline {section}{\numberline {2.3}Codice del progetto preesistente}{10}
\contentsline {subsection}{\numberline {2.3.1}Front Panel}{10}
\contentsline {subsection}{\numberline {2.3.2}Block Diagram}{11}
\contentsline {subsubsection}{Primo blocco}{11}
\contentsline {subsubsection}{Secondo blocco}{12}
\contentsline {subsubsection}{Terzo blocco}{14}
\contentsline {section}{\numberline {2.4}Considerazioni sul codice}{15}
\contentsline {chapter}{\numberline {3}Fase preliminare alla realizzazione del progetto}{25}
\contentsline {section}{\numberline {3.1}Fotocamera}{25}
\contentsline {subsection}{\numberline {3.1.1}Breve descrizione dello strumento}{25}
\contentsline {subsection}{\numberline {3.1.2}Descrizione dell'esempio fornito}{26}
\contentsline {subsubsection}{Front Panel}{26}
\contentsline {subsubsection}{Block Diagram}{27}
\contentsline {section}{\numberline {3.2}Monocromatore}{28}
\contentsline {subsection}{\numberline {3.2.1}Front Panel}{29}
\contentsline {subsection}{\numberline {3.2.2}Block Diagram}{30}
\contentsline {chapter}{\numberline {4}Realizzazione del progetto}{33}
\contentsline {section}{\numberline {4.1}Approccio iniziale}{33}
\contentsline {section}{\numberline {4.2}Struttura del progetto}{33}
\contentsline {section}{\numberline {4.3}Front Panel}{34}
\contentsline {section}{\numberline {4.4}Block Diagram}{37}
\contentsline {subsection}{\numberline {4.4.1}Descrizione subVI}{40}
\contentsline {chapter}{\numberline {5}Conclusioni}{47}
\contentsline {section}{\numberline {5.1}Risultati ottenuti}{47}
\contentsline {section}{\numberline {5.2}Sviluppi futuri}{48}
\contentsline {chapter}{Bibliografia}{49}
