\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{3}
\contentsline {chapter}{\numberline {1}Documento dei requisiti}{1}
\contentsline {section}{\numberline {1.1}Scopo}{1}
\contentsline {section}{\numberline {1.2}Descrizione generale}{1}
\contentsline {subsection}{\numberline {1.2.1}Funzioni del prodotto}{2}
\contentsline {subsection}{\numberline {1.2.2}Caratteristiche utente}{2}
\contentsline {section}{\numberline {1.3}Requisiti specifici}{2}
\contentsline {subsection}{\numberline {1.3.1}Requisiti dell'interfaccia utente}{2}
\contentsline {subsection}{\numberline {1.3.2}Linguaggio di programmazione}{4}
\contentsline {chapter}{\numberline {2}Analisi del progetto preesistente}{7}
\contentsline {section}{\numberline {2.1}Strumenti coinvolti}{7}
\contentsline {subsection}{\numberline {2.1.1}Monocromatore}{7}
\contentsline {subsection}{\numberline {2.1.2}Fotocamera}{8}
\contentsline {section}{\numberline {2.2}Principali funzioni}{9}
\contentsline {subsection}{\numberline {2.2.1}Monocromatore}{10}
\contentsline {subsection}{\numberline {2.2.2}Fotocamera non intensificata}{10}
\contentsline {subsection}{\numberline {2.2.3}Altre opzioni}{10}
\contentsline {section}{\numberline {2.3}Codice del progetto preesistente}{11}
\contentsline {subsection}{\numberline {2.3.1}Front Panel}{11}
\contentsline {subsection}{\numberline {2.3.2}Block Diagram}{12}
\contentsline {subsubsection}{Primo blocco}{13}
\contentsline {subsubsection}{Secondo blocco}{13}
\contentsline {subsubsection}{Terzo blocco}{16}
\contentsline {section}{\numberline {2.4}Considerazioni sul codice}{16}
\contentsline {chapter}{\numberline {3}Fase preliminare alla realizzazione del progetto}{27}
\contentsline {section}{\numberline {3.1}Fotocamera}{27}
\contentsline {subsection}{\numberline {3.1.1}Breve descrizione dello strumento}{27}
\contentsline {subsection}{\numberline {3.1.2}Descrizione dell'esempio fornito}{28}
\contentsline {subsubsection}{Front Panel}{28}
\contentsline {subsubsection}{Block Diagram}{29}
\contentsline {section}{\numberline {3.2}Monocromatore}{30}
\contentsline {subsection}{\numberline {3.2.1}Front Panel}{31}
\contentsline {subsection}{\numberline {3.2.2}Block Diagram}{32}
\contentsline {chapter}{\numberline {4}Realizzazione del progetto}{35}
\contentsline {section}{\numberline {4.1}Approccio iniziale}{35}
\contentsline {section}{\numberline {4.2}Struttura del progetto}{36}
\contentsline {section}{\numberline {4.3}Front Panel}{36}
\contentsline {section}{\numberline {4.4}Block Diagram}{39}
\contentsline {subsection}{\numberline {4.4.1}Descrizione subVI}{42}
\contentsline {section}{\numberline {4.5}Prova di utilizzo del programma}{44}
\contentsline {chapter}{\numberline {5}Conclusioni}{51}
\contentsline {section}{\numberline {5.1}Risultati ottenuti}{51}
\contentsline {section}{\numberline {5.2}Sviluppi futuri}{52}
\contentsline {chapter}{Bibliografia}{53}
