This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: introduzione.aux
A level-1 auxiliary file: capitolo1.aux
A level-1 auxiliary file: capitolo2.aux
A level-1 auxiliary file: capitolo3.aux
A level-1 auxiliary file: capitolo4.aux
A level-1 auxiliary file: capitolo5.aux
The style file: plain.bst
A level-1 auxiliary file: ringraziamenti.aux
Database file #1: bibl_tesi.bib
Warning--to sort, need author, organization, or key in ctMono
(There was 1 warning)
