[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1643
NormalPos.bottom=715
Class=LaTeXView
Document=Tesi.tex

[Frame0_View0,0]
TopLine=46
Cursor=1869

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1643
NormalPos.bottom=715
Class=LaTeXView
Document=introduzione.tex

[Frame1_View0,0]
TopLine=0
Cursor=753

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1643
NormalPos.bottom=715
Class=LaTeXView
Document=dedica.tex

[Frame2_View0,0]
TopLine=0
Cursor=782

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1643
NormalPos.bottom=715
Class=LaTeXView
Document=capitolo1.tex

[Frame3_View0,0]
TopLine=53
Cursor=5592

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1643
NormalPos.bottom=715
Class=LaTeXView
Document=capitolo2.tex

[Frame4_View0,0]
TopLine=231
Cursor=18416

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1643
NormalPos.bottom=715
Class=LaTeXView
Document=capitolo3.tex

[Frame5_View0,0]
TopLine=72
Cursor=7308

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1643
NormalPos.bottom=715
Class=LaTeXView
Document=capitolo4.tex

[Frame6_View0,0]
TopLine=146
Cursor=36

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1643
NormalPos.bottom=715
Class=LaTeXView
Document=capitolo5.tex

[Frame7_View0,0]
TopLine=0
Cursor=1988

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1643
NormalPos.bottom=715
Class=LaTeXView
Document=Frontespizio.tex

[Frame8_View0,0]
TopLine=0
Cursor=640

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1643
NormalPos.bottom=715
Class=LaTeXView
Document=ringraziamenti.tex

[Frame9_View0,0]
TopLine=0
Cursor=449

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1643
NormalPos.bottom=715
Class=BibTeXView
Document=bibl_tesi.bib

[Frame10_View0,0]
TopLine=18
Cursor=1146

[SessionInfo]
FrameCount=11
ActiveFrame=4

