[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1647
NormalPos.bottom=658
Class=LaTeXView
Document=capitolo3.tex

[Frame0_View0,0]
TopLine=0
Cursor=62

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1647
NormalPos.bottom=658
Class=LaTeXView
Document=dedica.tex

[Frame1_View0,0]
TopLine=0
Cursor=385

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1647
NormalPos.bottom=658
Class=LaTeXView
Document=introduzione.tex

[Frame2_View0,0]
TopLine=0
Cursor=21

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1647
NormalPos.bottom=658
Class=LaTeXView
Document=Tesi.tex

[Frame3_View0,0]
TopLine=54
Cursor=2874

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1647
NormalPos.bottom=658
Class=LaTeXView
Document=capitolo1.tex

[Frame4_View0,0]
TopLine=0
Cursor=56

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1647
NormalPos.bottom=658
Class=LaTeXView
Document=Frontespizio.tex

[Frame5_View0,0]
TopLine=3
Cursor=999

[SessionInfo]
FrameCount=6
ActiveFrame=5

